 <style> @media only screen and (min-width: 480px) { .dplr-mobile-only{display:none !important;}}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><style type="text/css">@media only screen and (min-width: 480px){td#whatsapp{display: none !important;}}@media screen and (max-width: 414px){.column--2 .col,.column--3 .col {max-width: 100% !important;}.column--2 .col img,.column--3 .col img {max-width: 100% !important;}}@media only screen and (max-width: 480px){.table_center{text-align:center !important;margin: 0 auto !important;}.column_padding{padding-bottom:30px !important;}}</style><!--[if gte mso 9]><style type="text/css">table.spacer{border-top-style: solid !important;}</style><![endif]--><img style="display:none" alt="" src="https://relaytrk.dopplerapps.com/Open/Track?p=eyJkZWxpdmVyeUd1aWQiOiIyMDIyMDYxNi0wOTAyLTA5MmUtYWY1YS1iMTg5ODIwNjEyODEiLCJhSWQiOjgzMjV9">
<table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;"><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 10px 10px 0 10px;"><table cellspacing="0" cellpadding="0" width="70%" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="10" width="100%" border="0"><tbody><tr><td align="center" style="padding: 0 0 0 0; line-height: 1.4; height: 40px; text-align: center !important; font-family: Helvetica, Arial, sans-serif; font-size: 0px; mso-hide:all; display: none !important; color:#FFFFFF;">spinoxxo</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100%" align="center"><div style="background-color:#FFFFFF;"><table bgcolor="#FFFFFF" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" align="center" bgcolor="#FFFFFF" background="" style="background-color:#FFFFFF;background-image: url('');background-position:top center;background-repeat:repeat;"><center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #820f8c">
  <tbody><tr>
    <td style="background-color: #820f8c">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#820f8c" style="background-color:#820f8c;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#820f8c" bgcolor="#820f8c">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align: center;"><span style="font-size: 36px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.1;" class="font-line-height-medium"><span style="color: rgb(232, 232, 232);"><b>Nueva Tarjeta OxxO</b></span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #820F8C">
  <tbody><tr>
    <td style="background-color: #820F8C">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#820F8C" style="background-color:#820F8C;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#820F8C" bgcolor="#820F8C">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1 image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <img width="363" src="https://app2.dopplerfiles.com/Users/351044/Campaigns/12296683/logo-download-1.png" alt="doppler" style="clear:both;width:363px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #820F8C">
  <tbody><tr>
    <td style="background-color: #820F8C">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#820F8C" style="background-color:#820F8C;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#820F8C" bgcolor="#820F8C">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>Citigroup el dueño de CitiBanamex ya no trabaja en México, nuestro producto la Tarjeta Saldazo tenia un convenio con CitiBanamex, en unos meses ya no funcionarán las Tarjetas Saldazo.</b></span></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>"Pero no te preocupes"</b></span></span><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>&nbsp;</b></span></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>Creamos sinergia con la Empresa ComproPago </b></span></span></div><div style="text-align: center;"><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>y tenemos un nuevo producto que </b></span></span></div><div style="text-align: center;"><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>llamamos </b></span></span><span style="font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>Spin by OxxO</b></span></span><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>&nbsp;</b></span></span></div><div style="text-align: center;"><span style="font-size: 20px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(232, 232, 232);"><b>que tiene mejores beneficios y funcionalidades a nuestro producto pasado.</b></span></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1 image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <img width="198.5" src="https://app2.dopplerfiles.com/Users/351044/Campaigns/12296683/imagen-4.png" alt="" style="clear:both;width:198.5px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><br></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="font-size: 36px; line-height: 1.1;" class="font-line-height-medium"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><b><span style="color: rgb(130, 15, 140);">Beneficios</span></b></span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="font-size: 24px; color: rgb(130, 15, 140); line-height: 1.2;" class="font-line-height-large"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><b>-</b></span></span><span style="font-size: 18px; color: rgb(51, 51, 51); line-height: 1.2;" class="font-line-height-large"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"> Existen más Oxxo's que Bancos en toda la Republica Mexicana</span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Al usar nuestra Tarjeta en Oxxo's, compras por Internet, compras físicas en otros lugares generas puntos para que productos te salgan gratis</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Cualquier persona te puede depositar a tu cuenta Spin by OxxO desde cualquier establecimiento OxxO de una manera super sencilla, también transferencias desde otras cuentas bancarias</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Al registrarte con un link de invitación y dar de alta tu Tarjeta Spin by Oxxo, tienes derecho a entrar al sistema de afiliación.</span></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large">Puedes invitar personas ilimitadamente.</span></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Por cada persona que se registre con tu Link de afiliación y active su tarjeta, tu recibes $50mxn a tu cuenta Spin by OxxO</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Promociones diferentes cada semana en productos Oxxo</span></div><div style="text-align:center;"><br></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Pagar Servicios, Recargas Celular, etc.</span></div><div style="text-align:center;"><br></div><div style="text-align:center;"><br></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><br></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="font-size: 36px; line-height: 1.1;" class="font-line-height-medium"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><b><span style="color: rgb(130, 15, 140);">Pasos a seguir</span></b></span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Descargar la app Spin by Oxxo</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Registrarte y colocar el código de la persona que te invito</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Crear un folio en la app y tomale screenshot</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Ir al Oxxo más cercano y en caja decirle a la señorita que tienes un folio Spin by Oxxo, le enseñas el screenshot </span></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large">Te cobrará $50mxn pero no te preocupes esos 50 </span></div><div style="text-align:center;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large">se te regresarán a la app cuando actives tu Tarjeta </span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><span style="color: rgb(130, 15, 140); font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><b>-</b></span><span style="color: rgb(51, 51, 51); font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"> Activa tu Tarjeta en la App</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="vertical-align: top">
                      <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;" align="center">
                        <table class="spacer" style="border-spacing: 0;border-collapse: collapse;vertical-align:top;border-top-style:solid;border-top-width:1px;border-top-color:#333333;width:100%" align="center" border="0" cellspacing="0">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(51, 51, 51);"><b>Ivan &nbsp;</b></span></span></div><div style="text-align: center;"><span style="font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(51, 51, 51);"><b>Te invita para obtener </b></span></span></div><div style="text-align: center;"><span style="font-size: 24px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(51, 51, 51);"><b>un bono de bienvenida.</b></span></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 30px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(51, 51, 51);"><b>$ 50.00</b></span></span><span style="font-size: 13px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.3;" class="font-line-height-xl"><span style="color: rgb(51, 51, 51);">&nbsp;</span></span><span style="font-size: 30px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.2;" class="font-line-height-large"><span style="color: rgb(51, 51, 51);">MXN</span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 15px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.3;" class="font-line-height-xl"><span style="color: rgb(51, 51, 51);"><b>Copia y pega.</b></span></span></div><div style="text-align: center;"><span style="font-size: 15px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 1.3;" class="font-line-height-xl"><span style="color: rgb(51, 51, 51);"><b>El siguiente código en el apartado de la App</b></span></span></div><div style="text-align: center;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;"><b><span style="color: rgb(0, 0, 0);"><span style="font-size: 15px; line-height: 1.3;" class="font-line-height-xl">Tienes un código?</span></span></b></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container" width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style=" padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                      <td class="wrapper--inner" style="word-break: break-word; vertical-align: top; margin: 0px; color: rgb(51, 51, 51); padding: 0px; text-align: center; border-collapse: collapse !important;">
                        <div style="display: inline-block;">
                          <!--[if mso]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center;">
                              <tr>
                                <td>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;text-align:center;">
                                    <tr>
                                      <td bgcolor="#820F8C" style="padding: 13px 20px;">
                                        <a href="" target="_blank" style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter;font-size:15px;font-style:normal;font-weight:bold;color:#FFFFFF;text-decoration: none;line-height:20px;display: inline-block;max-width:560px;min-width:100px;-webkit-text-size-adjust:none;word-break:break-all;">@IvanRicardoS171</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                          <!--[if !mso]>-->
                          <font color="#ffffff" style="" face="Arial Black"><span style="box-sizing: content-box; background-color: rgb(130, 15, 140); border-radius: 5px; display: inline-block; font-size: 15px; line-height: 20px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding: 13px 20px; max-width: 560px; min-width: 100px; text-size-adjust: none; word-break: break-all;"><b>@IvanRicardoS171</b></span></font>
                          <!--<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td></tr>
  
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align:center;"><br></div><div style="text-align:center;"><br></div><div style="text-align:center;"><span style="font-size: 36px; line-height: 1.1;" class="font-line-height-medium"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><b><span style="color: rgb(130, 15, 140);">Descarga Nuestra App</span></b></span></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1 image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column image" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <a href="https://bit.ly/3O3kBjL" target="_blank">
                          <img width="317" src="https://app2.dopplerfiles.com/Users/351044/Campaigns/12296683/pngegg.png" alt="" style="clear:both;width:317px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="vertical-align: top">
                      <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;" align="center">
                        <table class="spacer" style="border-spacing: 0;border-collapse: collapse;vertical-align:top;border-top-style:solid;border-top-width:1px;border-top-color:#333333;width:100%" align="center" border="0" cellspacing="0">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF">
  <tbody><tr>
    <td style="background-color: #FFFFFF">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td align="center" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;"><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 13px; line-height: 1.3;" class="font-line-height-xl">©2022 Spin by OXXO | Todos los Derechos Reservados</span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></center></td></tr></tbody></table></div></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody><tr>
        <td align="center" valign="top"><br></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;"><br></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;"><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 10px 10px 0 10px;"><table cellspacing="0" cellpadding="0" width="70%" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

